<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prelim"
            android:icon="@drawable/p"
            android:title="Prelim" />
        <item
            android:id="@+id/nav_midterm"
            android:icon="@drawable/m"
            android:title="Midterm" />
        <item
            android:id="@+id/nav_finals"
            android:icon="@drawable/f"
            android:title="Finals" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Videos" />
    </group>

    <item android:title="More Information">
        <menu>
            <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_share"
            android:title="About Us" />
            <item
                android:id="@+id/subjectAbout"
                android:icon="@drawable/ic_menu_share"
                android:title="About the Subject" />
        </menu>
    </item>

</menu>
