<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutSubject">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHYSICAL EDUCATION II"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/highlife"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RHYTMIC ACTIVITIES"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/highlife"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="This course deals with the study and application of the skills in different dances such as folk, ballroom, social, contemporary, modern, and hip-hop.

\n\n
COURSE OBJECTIVES:
\n
This course aims the students to engage in dancing skills by performing folk, ballroom, social, contemporary, modern, and hip-hop dances.
\n\n

COURSE OUTCOMES:
\n
By the end of the course, the students will be able to:
\n\n
1.   	Demonstrate basic steps in folk, ballroom, social, contemporary, modern, and hip-hop dances.
\n2.   	Create and choreograph different step variations in selected dances such as ballroom, social, contemporary, modern, and hip-hop dances.
Develop proper posture, coordination and timing, gracefulness and confidence in dancing.

"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>